<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vishal's Tourist Taxi</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
</head>
<body>
  <div class="overlay">
    <header>
      <h1>Welcome to Lalit Justa's Tourist Taxi</h1>
      <p>Explore the best places with our private cab service</p>
    </header>

    <section id="about">
      <h2>About the Car & Driver</h2>
      <p>🚗 Comfortable AC Swift Dzire - Maruti Suzuki</p>
      <p>👨‍✈️ Driver: Lalit Justa, speaks Hindi & English</p>
    </section>

    <section id="packages">
      <h2>Tourist Packages</h2>
      <ul>
        <li>🏞️ City Tour (4 hrs) - ₹1000</li>
        <li>🕌 Heritage Tour (8 hrs) - ₹1800</li>
        <li>🌄 Nearby Hill Station (Day trip) - ₹2500</li>
      </ul>
    </section>

    <section id="booking">
      <h2>Book Now</h2>
      <p>📞 Call: +91-7018241723</p>
      <p>📱 <a href="https://wa.me/917018241723" class="btn">Book on WhatsApp</a></p>
    </section>

    <footer>
      <p>© 2025 Vishal's Taxi Service. All rights reserved.</p>
    </footer>
  </div>

  <script>
    window.addEventListener('DOMContentLoaded', () => {
      document.body.classList.add('loaded');
    });
  </script>
</body>
</html>
