/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* Body Styling */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  transition: opacity 1s ease-in;
  opacity: 0;
}

body.loaded {
  opacity: 1;
}

/* Background Image */
.overlay {
  background: url('zcer.jpg') no-repeat center center fixed;
  background-size: cover;
  min-height: 100vh;
  padding-top: 0;
}

/* Header and Footer */
header, footer {
  background: rgba(0, 150, 136, 0.85);
  color: white;
  text-align: center;
  padding: 1em 0;
  backdrop-filter: blur(3px);
}

/* Content Sections */
section {
  padding: 20px;
  background: rgba(255, 255, 255, 0.95);
  margin: 20px auto;
  max-width: 800px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

/* Headings */
h1, h2 {
  color: #FF6F00;
}

/* Button */
.btn {
  display: inline-block;
  background: #ff5722;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #e64a19;
}

/* List Style */
ul {
  list-style: none;
  padding: 0;
}

ul li {
  padding: 5px 0;
  font-size: 1.1em;
}
